{
  "$schema": "https://raw.githubusercontent.com/JanDeDobbeleer/oh-my-posh/main/themes/schema.json",
  "transient_prompt": {
    "background": "transparent",
    "foreground": "#ffbebc",
    "template": "🍥 <#0CA0D8>{{ .PWD }}"
  },
  "blocks": [
    {
      "type": "prompt",
      "alignment": "left",
      "segments": [
        {
          "type": "os",
          "style": "plain",
          "foreground": "#E0DEF4",
          "template": "{{ if .WSL }}\ufa6f{{ end }}{{.Icon}}  ",
          "properties": {
            "arch": "\uf303",
            "endeavouros": "\uf303",
            "wsl": "\ue712",
            "wsl_separator": " on ",
            "windows": "\ufa6f",
            "prefix": "<#ff0000>┏[</>",
            "postfix": "<#ff0000>]</>"
          }
        },
        {
          "foreground": "#ffbebc",
          "style": "plain",
          "template": "{{ .UserName }} {{if .SSHSession }}<#9CCFD8>remotely {{ end }}<#ffffff>on</>",
          "type": "session"
        },
        {
          "foreground": "#bc93ff",
          "properties": {
            "time_format": "Monday <#ffffff>at</> 3:04 PM"
          },
          "style": "diamond",
          "template": " {{ .CurrentDate | date .Format }} ",
          "type": "time"
        }
      ]
    },
    {
      "type": "prompt",
      "alignment": "right",
      "segments": [
        {
          "foreground": "#ee79d1",
          "properties": {
            "branch_icon": "\ue725 ",
            "fetch_stash_count": true,
            "fetch_status": true,
            "fetch_upstream_icon": true,
            "fetch_worktree_count": true
          },
          "style": "plain",
          "template": "{{ .UpstreamIcon }}{{ abbrev 50 .HEAD }}{{if .BranchStatus }} {{ .BranchStatus }}{{ end }}{{ if .Working.Changed }} \uf044 {{ .Working.String }}{{ end }}{{ if and (.Working.Changed) (.Staging.Changed) }} |{{ end }}{{ if .Staging.Changed }} \uf046 {{ .Staging.String }}{{ end }}{{ if gt .StashCount 0 }} \ueb4b {{ .StashCount }}{{ end }} ",
          "type": "git"
        },
        {
          "type": "executiontime",
          "style": "plain",
          "foreground": "#06bb00",
          "properties": {
            "threshold": 500,
            "style": "austin"
          }
        }
      ]
    },
    {
      "type": "prompt",
      "alignment": "left",
      "newline": true,
      "segments": [
        {
          "type": "root",
          "style": "plain",
          "alias": "Root",
          "foreground": "#ffff66",
          "template": ""
        },
        {
          "foreground": "#C4A7E7",
          "alias": "Prefix",
          "style": "plain",
          "template": "🍥",
          "type": "text"
        },
        {
          "foreground": "#0CA0D8",
          "alias": "Path",
          "properties": {
            "style": "letter"
          },
          "style": "plain",
          "type": "path"
        }
      ]
    }
  ],
  "version": 2
}
